# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# For the Cult of Vi
setw -g mode-keys vi

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use UTF8
set -g utf8
setw -g utf8 on

# Make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Set my right status bar
set -g status-right-length 60
set -g status-right '#(whoami)@#(hostname) #( date +"%Y-%m-%d %T")'

# Enable mouse usage
# set -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on
# set -g mouse-resize-pane

# For 1.9a - Make new windows start in the
# same directory as the current window
if-shell "[[ `tmux -V` == *1.9a ]]" \
	'unbind-key c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *1.9a ]]" \
	"unbind-key '\"'; bind '\"' split-window -c \"#{pane_current_path}\";"
if-shell "[[ `tmux -V` == *1.9a ]]" \
	'unbind-key %; bind % split-window -v -c "#{pane_current_path}"'
